Source: drakectrl
Section: utils
Priority: optional
Maintainer: G. Weinholt <weinholt@debian.org>
Build-Depends: debhelper (>> 12), python3, dh-python
Standards-Version: 4.6.0

Package: drakectrl
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: fan control for ASUS ROG RYUJIN 360
 Program and daemon to control the fan speed on the ASUS ROG RYUJIN 360.
